# Proiect-PSSC

./: Program.cs  Proiect_PSSC.csproj  appsettings.json
Config/: AzureConfiguration.cs
Data/: AppDbContext.cs  Invoice.cs  Order.cs  Shipment.cs
Enums/: InvoiceStatus.cs  OrderStatus.cs  ShipmentStatus.cs
Events/: InvoiceGeneratedEvent.cs  OrderPlacedEvent.cs  OrderShippedEvent.cs
Example.Api/Controllers/: InvoicesController.cs  OrdersController.cs  ShipmentsController.cs
Example.Api/Models/: CreateInvoiceRequest.cs  CreateOrderRequest.cs  CreateShipmentRequest.cs
Example.Api/Services/: InvoiceService.cs  OrderService.cs  ShipmentService.cs
Example.Domain/Commands/: CreateShipmentCommand.cs  GenerateInvoiceCommand.cs  PlaceOrderCommand.cs
Example.Domain/Events/: InvoiceGeneratedEvent.cs  OrderPlacedEvent.cs  ShipmentCreatedEvent.cs
Example.Domain/Exceptions/: InvalidInvoiceException.cs  InvalidOrderException.cs  InvalidShipmentException.cs
Example.Domain/Models/: Invoice.cs  Order.cs  Shipment.cs
Example.Domain/Repositories/: IInvoiceRepository.cs  IOrderRepository.cs  IShipmentRepository.cs
Example.Domain/Workflows/: CreateShipmentWorkflow.cs  GenerateInvoiceWorkflow.cs  PlaceOrderWorkflow.cs
Example.Infrastructure/Messaging/: AzureServiceBusEventSender.cs  IEventSender.cs
Handlers/: OrderPlacedEventHandler.cs  OrderShippedEventHandler.cs  PlaceOrderCommandHandler.cs
Repos/: IInvoiceRepository.cs  IOrderRepository.cs  InvoiceRepository.cs  OrderRepository.cs
Services/: IShipmentService.cs  ShipmentService.cs
(+4 files in other folders)
